{"version": 2, "width": 150, "height": 39, "timestamp": 1753722684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05913, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-50\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-50\u001b[00m$ "]
[1.346883, "o", "g"]
[2.265138, "o", "e"]
[2.560405, "o", "n"]
[3.015319, "o", "d"]
[3.218869, "o", "i"]
[3.645651, "o", "f"]
[3.773399, "o", "f"]
[5.061219, "o", " "]
[5.814438, "o", "-"]
[6.444232, "o", "f"]
[7.619299, "o", " "]
[9.279323, "o", "p"]
[9.494737, "o", "l"]
[9.657612, "o", "a"]
[9.928394, "o", "i"]
[10.234645, "o", "n"]
[10.410282, "o", " "]
[12.526438, "o", "t"]
[12.741396, "o", "r"]
[12.992072, "o", "e"]
[13.135136, "o", "e"]
[13.906801, "o", "1"]
[14.368247, "o", "."]
[15.092142, "o", "j"]
[15.425964, "o", "s"]
[15.593129, "o", "o"]
[15.935157, "o", "n"]
[17.060302, "o", " "]
[18.117888, "o", "t"]
[18.360326, "o", "r"]
[19.516609, "o", "e"]
[19.675517, "o", "e"]
[20.615685, "o", "2"]
[21.561236, "o", "."]
[23.554931, "o", "y"]
[24.039541, "o", "m"]
[24.99784, "o", "l"]
[27.155568, "o", "\r\n\u001b[?2004l\r"]
[27.236713, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex_value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex_value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex_value]\r\n"]
[27.246519, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-50\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-50\u001b[00m$ "]
[31.671052, "o", "\u001b[?2004l\r\r\nexit\r\n"]
